1697967053303	Delete 2 resources
1697967060811	Delete 2 resources
1697996413028	Delete 3 resources
1697996419585	Delete 2 resources
1698052063886	Delete 4 resources
1698052078874	Delete 2 resources
1698054755644	Delete 4 resources
1698058797659	Delete resource 'AVR_Drivers/MCAL/EXTI'
1698058810646	Delete resource 'AVR_Drivers/MCAL/GIE'
1698140288964	Delete 4 resources
1698140296006	Delete 2 resources
1698140312311	Delete 2 resources
1698247135109	Delete 4 resources
1698247163818	Delete 3 resources
1698247169979	Delete 2 resources
1698300571796	Rename resource 'AVR_Drivers'
1698300705820	Delete 5 resources
1698300747279	Delete 2 resources
1698392040896	Delete resource '1-AVR_Drivers'
1698396050770	Delete resource '1-AVR_Drivers/TIMER0_program.c'
1698403494309	Delete 5 resources
1698403510666	Delete 2 resources
1698403518889	Delete 3 resources
1698407863732	Delete resource 'TIMER0_EXTI-TOG_LED/COTS/HAL/LCD'
1698407874345	Delete resource 'TIMER0_EXTI-TOG_LED/COTS/MCAL/ADC'
1698437499694	Delete 4 resources
1698442621222	Delete 2 resources
1698442631856	Delete 5 resources
1698442643483	Delete 3 resources
1698481948450	Delete 5 resources
1698481960229	Delete 2 resources
1698481968392	Delete 2 resources
1698483390551	Delete 5 resources
1698483410283	Delete 2 resources
1698483416372	Delete 2 resources
1698485657161	Delete 5 resources
1698485673606	Delete resource 'TIMER0_PWM_EXTI_LCD/COTS/MCAL/ADC'
1698485691776	Delete 2 resources
1698493759503	Delete resource 'TIMER0_keypad_Buzzer/COTS'
1698493835402	Delete resource 'TIMER0_keypad_Buzzer/COTS'
1698493868606	Delete 5 resources
1698493889268	Delete 3 resources
1698493897075	Delete 2 resources
