1698825482527	Delete 6 resources
1698825503732	Delete 3 resources
1698825520278	Delete 2 resources
1698861727485	Delete 6 resources
1698861748977	Delete 4 resources
1698861765800	Delete 3 resources
1699008920036	Rename resource 'I2C_APP'
1699009172677	Delete 6 resources
1699009189799	Delete 7 resources
1699009195430	Delete 3 resources
1699010056617	Delete resource 'I2C_APP_2/COTS/HAL/LCD'
1699014754424	Delete resource 'I2C_APP_1'
1699014759932	Delete resource 'I2C_APP_2'
1699082172011	Delete 6 resources
1699082185037	Delete 7 resources
1699082191031	Delete 3 resources
1699086193866	Delete 7 resources
1699086212847	Delete 4 resources
1699086224422	Delete 3 resources
1699089092908	Delete resource 'ICU_APP/COTS/MCAL/ICU'
1699097819502	Delete resource 'ICU_APP/COTS/MCAL/EXTI'
1699121993911	Delete resource 'final_project_slave_1/COTS/HAL/LCD'
1699122330762	Delete resource 'final_project_slave_1/COTS/MCAL/ADC'
